*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    position: relative;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows:1fr 1fr ;
}
.left{
    grid-row: 1/3;
    grid-column: 1/4;
    position: relative;
}

.ru1{
    grid-row: 1/2;
    grid-column: 4/6;
    background-image: url("./Assets/pot-4542113_1280.jpg");
    background-size: cover;
    background-position: center;

}

.ru2{
    grid-row: 1/2;
    grid-column: 6/8;
    background-image: url("./Assets/pexels-ifreestock-566888.jpg");
    background-position: center;
    background-size: cover;

}

.rb{
    grid-row: 2/3;
    grid-column: 4/8;
    background-image: url("./Assets/pexels-abie-zerosix-441402-1328764.jpg");
    background-size: cover;
    background-position: center;

}
.box{
    position: absolute;
    height: 50px;
    width: 100px;
    background-color: white;
    bottom: 0;
    left:calc((100vw/8)*3.4255) ;
    display: flex;
    justify-content: space-around;
    align-items: center;

}
.box .fa-solid{
    color: grey;
}
.left nav{
    display: flex;
    margin: 4vh 1vw;
    justify-content: space-around;
    align-items: center;
}
.left ul{
    display: flex;
    width: 45%;
    justify-content: space-around;
    align-items:center;
}
.left li{
    list-style:none ;
}
.left a{
    font-weight: 500;
    font-size: 1.2rem;
    text-transform: capitalize;
    color: lightgray;
    text-decoration: none;
}
.fa-twitter{
    font-size: 3vh;
    color: #1DA1F2;
}
.left a:focus{
    color: #000;
    cursor: pointer;
}
#back{
    font-size: 4vh;
    color: lightgray;
}
.leftText{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 50%;
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 2vw;
}
.leftText h1{
    font-size: 4.5rem;
}
.leftText p{
    font-size: 1.5rem;
    color: grey;
}
.leftText span{
    font-size: larger;
    width: 12%;
    border-bottom: 2px solid rgb(36, 36, 36);
}
@media (max-width:900px) {
    .container{
        grid-template-rows:repeat(3,1fr) ;
        grid-template-columns: 1fr 1fr;
    }
    .leftText p{
        font-size: 1.2rem;
        color: grey;
    }
    .leftText span{
        margin-top: 3vh;
        font-size: larger;
        width: 15%;
        border-bottom: 2px solid rgb(36, 36, 36);
    }
    .leftText h1{
        font-size: 3rem;
    }
    .left{
        grid-row: 1/2;
        grid-column: 1/3;
    }
    .ru1{
        grid-row:2/3;
        grid-column: 1/2;
    }
    .ru2{
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .rb{
        grid-row:3/4 ;
        grid-column:1/3 ;
    }
    .box{
        display: none;
    }
}